<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>SpanglerCo by Paul Spangler - Websites</title>
<meta name="Author" content="Paul Spangler" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="shortcut icon" href="/favicon.gif" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
<style type="text/css">div#content { text-align: center;color:#000000;}.down { color: #AA0000; }.constructing { color: #DDBB00; }.dropped { color: #FFFFFF; }.up { color: #00DD00; }a:link.aup { color: #00DD00; text-decoration: underline; }a:visited.aup { color: #00DD00; text-decoration: underline; }a:hover.aup { color: #00DD00; text-decoration: underline; }a:active.aup { color: #00DD00; text-decoration: underline; }img{border:0px;}
#imageList { list-style-type: none; margin: 0px auto; padding: 0px; width: 100%; }
#imageList li { border: 1px solid #666666; display: inline-block; margin: 10px 50px 0px 0px; vertical-align: middle; }
#imageList li a.text { display: block; }
#imageList li a:hover.text { background-color: #CBE1F8; }
</style>
<!--[if lt IE 8]><style>
#imageList li {
	display: inline;
}
</style><![endif]-->
</head>
<body>
<div id="header">
<a href="/"><img src="/images/top.jpg" alt="SpanglerCo by Paul 
Spangler" /></a>
</div>
<div id="topmenublock">&nbsp;</div>
<div id="topmenu">
<ul>
<li><a href="/">Home</a></li>
<li id="topCurrentItem"><a href="/websites.htm">Websites</a></li>
<li><a href="http://firefox.spanglerco.com">Firefox</a></li>
<li><a href="http://blog.spanglerco.com">Blog</a></li>
</ul>
</div>
<div id="sidemenu">
<h3>Home</h3>
<ul>
<li><a href="/">Home</a></li>
<li id="sideCurrentItem"><a href="/websites.htm">Websites</a></li>
<li><a href="http://firefox.spanglerco.com">Firefox Extensions</a></li>
<li><a href="http://blog.spanglerco.com">Blog</a></li>
</ul>
</div>
<div id="content">
<ul id="hierarchy">
<li id="first"><a href="/">Home</a></li>
<li><a href="/websites.htm">Websites</a></li>
</ul>
<h3>Websites by Paul Spangler</h3>
<div class="center">
<ul id="imageList">
<li><a href="/"><img src="/images/thumb-spanglerco.jpg" alt="SpanglerCo" /></a><a class="text" href="/">SpanglerCo</a></li>
<li><a href="http://believealbum.com"><img src="/images/thumb-believe.jpg" alt="Beli e-v-e Album" /></a><a class="text" href="http://believealbum.com">Beli e&bull;v&bull;e</a></li>
<li><a href="http://collegiateprep.com"><img src="/images/thumb-collegiate.jpg" alt="Collegiate Prep Basketball Academy" /></a><a class="text" href="http://collegiateprep.com">Collegiate Prep Basketball Academy</a></li>
<li><a href="http://blog.spanglerco.com"><img src="/images/thumb-blog.jpg" alt="The SpanglerCo Blog" /></a><a class="text" href="http://blog.spanglerco.com">The SpanglerCo Blog</a></li>
</ul>
</div>
</div>
<div id="clear"></div>
<div id="footer">
<ul>
<li>Page By <a href="http://blog.spanglerco.com/contact.php">Paul Spangler</a> 2005-2008</li>
</ul>
<ul id="valid">
<li><a href="http://validator.w3.org/check?uri=referer" rel="external"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer" rel="external"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></li>
</ul>
</div>
</body>
</html>